apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: rabbitmq-nest-test
build:
  artifacts:
    - image: yasniel1408/products
      context: products-ms
      docker:
        dockerfile: development.Dockerfile
      sync:
        manual:
          - dest: .
            src: "src/**/*.ts"
    - image: yasniel1408/orders
      context: orders-ms
      docker:
        dockerfile: development.Dockerfile
      sync:
        manual:
          - dest: .
            src: "src/**/*.ts"
    # - image: yasniel1408/client
    #   context: client
    #   docker:
    #     dockerfile: development.Dockerfile
    #   sync:
    #     manual:
    #       - dest: .
    #         src: "src/**/*.ts"
    #       - dest: .
    #         src: "src/**/*.tsx"
    #       - dest: .
    #         src: "src/**/*.js"
    #       - dest: .
    #         src: "src/**/*.css"
manifests:
  rawYaml:
    - infra/k8s/*
